# TIL

./: README.md  pom.xml
2021/: README.md
2021/fundamental/ansible/: README.md
2021/fundamental/aws/ec2/: startCluster.md
2021/fundamental/jvm/: README.md
2021/fundamental/k8s/cka/: README.md
2021/fundamental/k8s/installation/: README.md  kind-example-config.yaml
2021/fundamental/k8s/management/: ingress.md  loadbalancer.md  localRegistry.md  privateRegistries.md
2021/fundamental/k8s/study/: 용어정리.md
2021/fundamental/linux/command/: sort.md
2021/fundamental/linux/concept/: LinuxTimeSynchronization.md  systemd.md
2021/fundamental/network/tcp/: flag.md
2021/fundamental/security/: hsts.md
2021/logworks/: README.md
2022/: README.md
2022/architecture/: README.md
2022/architecture/object_oriented_design/: README.md  dip_ex.go  dip_practice1.go  ocp_ex.go  srp_ex.go
2022/computer_science/: README.md
2022/computer_science/algorithm/sort/: MergeSort.py  README.md
2022/devops/: README.md
2022/golang/a_tour_of_go/concurrency/: web_crawler.go
2022/golang/a_tour_of_go/method_and_interface/: error.go  readers.go  rot13.go  stingers.go
2022/kubernetes/: README.md
2022/logworks/: README.md
fundamental/: README.md
fundamental/ansible/: README.md  ansible-vault.md
fundamental/aws/ec2/: README.md  startCluster.md
fundamental/aws/network/: README.md
fundamental/aws/vpc/: README.md
fundamental/basic/: sre.md
fundamental/jvm/: README.md
fundamental/k8s/: README.md
fundamental/k8s/cka/: 20.PODs_with_YAML.md  27.Recap_ReplicaSets.md  30.Deployments.md  34.namespace.md  37.services.md  38.service_clusterIP.md  39.services-loadbalancer.md  42.ImperativeDeclarative.md  46.kubectlApplyCommand.md
fundamental/k8s/cka/sampletest/: no1.md
fundamental/k8s/cka/section10.DesignAndInstallAKubernetesCluster/: 221.ChoosingKubernetesInfrastructure.md  223.ETCDinHA.md  224.,KubernetesTheHardWay.md  DesignAKubernetesCluster.md
fundamental/k8s/cka/section13.Troubleshooting/: 237,ControlPlaneFailure.md  240.WorkerNodeFailure.md  243,NetworkTroubleShooting.md  ApplicationFailure.md
fundamental/k8s/cka/section14.OtherTopics/: 247.AdvancedKubectlCommands.md
fundamental/k8s/cka/section2. Core Concepts/: 27.Recap_ReplicaSets.md  31.certificationtip.md  34.namespace.md
fundamental/k8s/cka/section3. Scheduling/: 51.ManualScheduling.md  54.labelsAndSelectors.md  57.taintsAndTolerations.md  60.NodeSelectors.md  61.NodeAffinity.md  65.ResourceLimits.md  70.DaemonSets.md  73.StaticPods.md  76.MultipleSchedulers.md
fundamental/k8s/cka/section5.ApplicationLifecycleManagement/: 100.ConfiguringEnvironmentVariablesInApplications.md  101.ConfiguringConfigMapsInApplications.md  104.ConfiguringSecretsInApplications.md  105.NoteAboutSecrets.md  109.MultiContainerPODs.md  112.Multi-containerPODsDesignPatterns.md  116.SelfHealingApplications.yaml  92.RollingUpdatesAndRollbacks.md  97.CommandsAndArguments.md
fundamental/k8s/gettingstartedwithkubernetes/: README.md
fundamental/k8s/installation/: README.md
fundamental/k8s/management/: loadbalancer.md  workingOffline.md
fundamental/k8s/study/: 용어정리.md
fundamental/linux/command/: INDEX.md  README.md  namespace.md  sar.md  sysctl.md
fundamental/linux/concept/: LinuxTimeSynchronization.md
fundamental/linux/kernel/: README.md
fundamental/network/router/: commands.md
logworks/: pom.xml
logworks/src/main/java/com/gintire/logworks/: RosemaryApplication.java
logworks/src/main/java/com/gintire/logworks/interfaces/: UploadFileController.java
logworks/src/main/resources/: application.yml  banner.txt
logworks/src/test/java/jython/: JythonTest.java
test/: README.md  pom.xml
(+190 files in other folders)
