 $$$$$$\  $$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$\ $$$$$$$\  $$$$$$$$\
$$  __$$\ \_$$  _|$$$\  $$ |\__$$  __|\_$$  _|$$  __$$\ $$  _____|
$$ /  \__|  $$ |  $$$$\ $$ |   $$ |     $$ |  $$ |  $$ |$$ |
$$ |$$$$\   $$ |  $$ $$\$$ |   $$ |     $$ |  $$$$$$$  |$$$$$\
$$ |\_$$ |  $$ |  $$ \$$$$ |   $$ |     $$ |  $$  __$$< $$  __|
$$ |  $$ |  $$ |  $$ |\$$$ |   $$ |     $$ |  $$ |  $$ |$$ |
\$$$$$$  |$$$$$$\ $$ | \$$ |   $$ |   $$$$$$\ $$ |  $$ |$$$$$$$$\
 \______/ \______|\__|  \__|   \__|   \______|\__|  \__|\________|

${spring-boot.version}
